Alias.o: Alias.c
cmplxpack.o: cmplxpack.c grib2.h
compack.o: compack.c grib2.h
comunpack.o: comunpack.c grib2.h
dec_jpeg2000.o: dec_jpeg2000.c
dec_png.o: dec_png.c
drstemplates.o: drstemplates.c grib2.h drstemplates.h
drstemplates.o: drstemplates.h grib2.h
enc_jpeg2000.o: enc_jpeg2000.c
enc_png.o: enc_png.c
g2_addfield.o: g2_addfield.c grib2.h
g2_addgrid.o: g2_addgrid.c grib2.h
g2_addlocal.o: g2_addlocal.c grib2.h
g2_create.o: g2_create.c grib2.h
g2_free.o: g2_free.c grib2.h
g2_getfld.o: g2_getfld.c grib2.h
g2_gribend.o: g2_gribend.c grib2.h
g2_info.o: g2_info.c grib2.h
g2_miss.o: g2_miss.c grib2.h
g2_unpack1.o: g2_unpack1.c grib2.h
g2_unpack2.o: g2_unpack2.c grib2.h
g2_unpack3.o: g2_unpack3.c grib2.h
g2_unpack4.o: g2_unpack4.c grib2.h
g2_unpack5.o: g2_unpack5.c grib2.h
g2_unpack6.o: g2_unpack6.c grib2.h
g2_unpack7.o: g2_unpack7.c grib2.h
gbits.o: gbits.c grib2.h
getdim.o: getdim.c grib2.h
getpoly.o: getpoly.c grib2.h
grib2.o: grib2.h
gridtemplates.o: gridtemplates.c grib2.h gridtemplates.h
gridtemplates.o: gridtemplates.h grib2.h
int_power.o: int_power.c grib2.h
jpcpack.o: jpcpack.c grib2.h
jpcunpack.o: jpcunpack.c grib2.h
main.o: main.c grib2.h
mainhome.o: mainhome.c grib2.h
misspack.o: misspack.c grib2.h
mkieee.o: mkieee.c grib2.h
pack_gp.o: pack_gp.c grib2.h
pdstemplates.o: pdstemplates.c grib2.h pdstemplates.h
pdstemplates.o: pdstemplates.h grib2.h
pngpack.o: pngpack.c grib2.h
pngunpack.o: pngunpack.c grib2.h
rdieee.o: rdieee.c grib2.h
reduce.o: reduce.c grib2.h
seekgb.o: seekgb.c grib2.h
simpack.o: simpack.c grib2.h
simunpack.o: simunpack.c grib2.h
specpack.o: specpack.c grib2.h
specunpack.o: specunpack.c grib2.h
